@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,700;0,900;1,500&display=swap');


*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

.container{
    font-family:'Red Hat Display', sans-serif;
    min-height: 100vh;
    min-width: none;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: #E0E8FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.card{
    max-width: 450px;
    border-radius: 1rem;
    background: white;
    overflow: hidden;
    text-align: center;
    margin: 5em;
    display: flex;
    flex-direction: column;
}

.header{
   padding: 2rem 3rem;
   /* display: flex;
   flex-direction: column; */
}
h1{
    font-size: 2rem;
}
.title{
    font-weight: 900;
    font-size: 32px;
    margin-bottom: 20px;
}

.plan-box{
    border-radius: 1rem;
    background-color:hsl(225, 100%, 98%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem  3rem;
}

.plan-box a{
    color: hsl(223, 47%, 23%);
    transition: color .3s ease;
}
.plan-box a:hover{
    text-decoration: none;
    color: hsl(245, 75%, 52%);
}


.plan-box-left{
    display: flex;
    align-items: center;

}
.plan-box-left div{
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
}
.payment-box{
    display: flex;
    flex-direction: column;
    
}

.proceed-button{
    text-decoration: none;
    background-color: hsl(245, 75%, 52%);
    color: white;
    padding: 1rem 0;
    border-radius: 1rem;
    margin: 1rem 3rem;
    transition: background-color .3s ease;
}

a.proceed-button:hover {
    background-color: hsl(224, 23%, 55%);
}
.cancel-button{
    text-decoration: none;
    color: hsl(224, 51%, 40%);
    font-weight: 900;
    transition: color .3s ease;
    padding: 1rem 0;
    border-radius: 1rem;
    margin: 1rem 3rem;

}

a.cancel-button:hover {
    color: hsl(223, 47%, 23%);
}

.text{
    color: hsl(224, 23%, 55%);
    font-weight: 500;
    margin: 0 1rem;
   
}

.attribution{
    text-align: center;
}


@media (max-width:375px){
    .container{
        background: url('images/pattern-background-mobile.svg');
        background-repeat: no-repeat;
        background-color: #E0E8FF;
    }
    .card{
        max-width: 350px;
    }
    .plan-box{
        margin: 1rem 2rem;
    }


}
@media (min-width: 376px) {
    .container { background: url('./images/pattern-background-desktop.svg') no-repeat; background-color: #E0E8FF;}
    .card { max-width: 400px; }
    
  }